:root{
    --main-bg-color: blue;

}

*{
    margin: 0;
    padding: 0;
}

.flex-all-center{  
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    
    background-color: var(--main-bg-color);
} 
nav{
    display: flex;
} 

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 88px;
    padding: 0 25px;
}

nav ul{
    height: 7vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 23px;

} 

nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: black;
    /* font-weight: bold; */
}

.search{
    display: flex;
    align-items: center;
}

.search input{
    width: 30vw;
    height: 24px;
    border-radius: 5px;
    margin: 0 16px 0 50px;
    padding: 0 12px;
}

.btn{
    padding: 5px 10px;
    color: white;
    background-color: var(--main-bg-color);
    border: 2px solid white;
    cursor: pointer;
}

.slider{
    margin: auto;
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}
.card{
    max-width: 91vw;
    margin: auto; 
}

.cards{
    display: flex;
    overflow: hidden;
    
    
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.my-2{
    margin: 26px 0;
}

.my-1{
    margin: 5px 0;
}

.text-center{
    text-align: center;
}

.container{
    min-height: calc(100vh - 7vh - 8vh);
}
footer{
    height: 8vh;
    background-color: var(--main-bg-color);
    color: white;
   
}